{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "*",
    "cors": "^2.8.5",
    "express": "*",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "*",
    "mysql": "*"
  }
}
